# Kotlin_RecyclerView_Search_Filter

app/: build.gradle
app/src/androidTest/java/com/example/kotlin_mvvm_retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_mvvm_retrofit/: Android.kt  AndroidViewModel.kt  ApiInterface.kt  EmpAdapter.kt  ItemClickListener.kt  MainActivity.kt  MyAdapter.kt  RetrofitService.kt
app/src/main/res/layout/: activity_main.xml  items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kotlin_mvvm_retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
